server.port=8887
//每个点代表一个目录,在配置文件里加载的东西会在启动时自动加载到mapping里
github.client.id=bae014af2b73eb6f170f
github.client.secret=13da9e0b95bc21f1e84f3bbf7fb6c987ebcfd4dc
github.client.redirect.url=http://localhost:8887/callback
